\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}

\title{CSCB58-Assignment1}
\author{Yiyun He}
\date{June 7 2024}

\begin{document}

\maketitle

\section{Question 1}

\subsection{part a - False}

Counterexample:

Let $f(n) = n, g(n) = n$ and $h(n) = n.$

$f(n) \in O(h)$ and $g(n) \in O(h).$ However, $f(n) * g(n) = n^2 \notin O(h).$

Therefore, the statement is false.

\subsection{part b - True}

Proof:

$f \in \theta(g)$ indicates that there exists constants $c_1, c_2$ and $n_0$ such that 

\begin{align}
0 \leq c_1 * g(n) \leq f(n) \leq c_2 * g(n)
\end{align}

for all $n \geq n_0.$ 

The definition also indicates that:

\begin{align}
g(n) \leq \frac{1}{c_1} * f(n)
\end{align}

\begin{align}
\frac{1}{c_2} * f(n) \leq g(n)
\end{align}

The in-equations (1) and (2) shows that there exists constants $\frac{1}{c_1}, \frac{1}{c_2}$ and $n_0$ such that 

\begin{align}
\frac{1}{c_2} * f(n) \leq g(n) \leq \frac{1}{c_1} * f(n)
\end{align}

for all $n \geq n_0$, which is the definition of $ g \in \theta(f)$. 

\subsection{part c - False}

Counterexample:

Let $f(n) = sin(n) + 1, g(n) = cos(n) + 1$.

As n increases, the values of sin(n) + 1 and cos(n) + 1 oscillate continuously between 0 and 2.

Therefore, $f(n) \notin O(g)$ and $g(n) \notin O(f)$.

Therefore, the statement is false.

\subsection{part d - True}

Proof:

$f \in O(h)$ indicates that there exists constants $c_1$ and $n_0$ such that 

\begin{align}
0 \leq f(n) \leq c_1 * h(n)
\end{align}

for all $n \geq n_0.$ 

$g \in O(k)$ indicates that there exists constants $c_2$ and $n_1$ such that 

\begin{align}
0 \leq g(n) \leq c_2 * k(n)
\end{align}

for all $n \geq n_1.$ 

The addition of (5) and (6) shows that there exists constants $c_1, c_2$ and $n_3$ such that:

\begin{align}
f(n) + g(n) \leq c_1 * h(n) + c_2 * k(n) \leq (c_1 + c_2) * max(h(n), k(n))
\end{align}

for all $n \geq n__3$, which is the definition of $f(n) + g(n) \in O(max(h(n), g(n)))$.

\section{Question 2}

\subsection{Insertion}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (32.6,-19.4) circle (3);
\draw (32.6,-19.4) node {$29$};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (32.6,-19.4) circle (3);
\draw (32.6,-19.4) node {$29$};
\draw [black] (41.5,-27.5) circle (3);
\draw (41.5,-27.5) node {$30$};
\draw [black] (34.82,-21.42) -- (39.28,-25.48);
\fill [black] (39.28,-25.48) -- (39.03,-24.57) -- (38.35,-25.31);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (28.4,-10.8) circle (3);
\draw (28.4,-10.8) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (44.4,-26.5) circle (3);
\draw (44.4,-26.5) node {$32$};
\draw [black] (30.6,-12.84) -- (34.1,-16.06);
\fill [black] (34.1,-16.06) -- (33.85,-15.15) -- (33.17,-15.89);
\draw [black] (38.4,-20.2) -- (42.33,-24.33);
\fill [black] (42.33,-24.33) -- (42.14,-23.4) -- (41.42,-24.09);
\end{tikzpicture}
\end{center}

\subsubsection{Left Rotation - Applys to 29}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (29.3,-26.5) circle (3);
\draw (29.3,-26.5) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (44.4,-26.5) circle (3);
\draw (44.4,-26.5) node {$32$};
\draw [black] (31.22,-24.2) -- (34.38,-20.4);
\fill [black] (34.38,-20.4) -- (33.48,-20.7) -- (34.25,-21.34);
\draw [black] (38.4,-20.2) -- (42.33,-24.33);
\fill [black] (42.33,-24.33) -- (42.14,-23.4) -- (41.42,-24.09);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (31.5,-25.7) circle (3);
\draw (31.5,-25.7) node {$29$};
\draw [black] (39.3,-15.9) circle (3);
\draw (39.3,-15.9) node {$30$};
\draw [black] (46.8,-25.7) circle (3);
\draw (46.8,-25.7) node {$32$};
\draw [black] (55,-36) circle (3);
\draw (55,-36) node {$34$};
\draw [black] (37.43,-18.25) -- (33.37,-23.35);
\fill [black] (33.37,-23.35) -- (34.26,-23.04) -- (33.48,-22.42);
\draw [black] (41.12,-18.28) -- (44.98,-23.32);
\fill [black] (44.98,-23.32) -- (44.89,-22.38) -- (44.09,-22.99);
\draw [black] (48.8,-28.4) -- (53.1,-33.68);
\fill [black] (53.1,-33.68) -- (52.99,-32.74) -- (52.21,-33.37);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (31.5,-25.7) circle (3);
\draw (31.5,-25.7) node {$29$};
\draw [black] (39.3,-15.9) circle (3);
\draw (39.3,-15.9) node {$30$};
\draw [black] (46.8,-25.7) circle (3);
\draw (46.8,-25.7) node {$32$};
\draw [black] (55,-36) circle (3);
\draw (55,-36) node {$34$};
\draw [black] (24,-36) circle (3);
\draw (24,-36) node {$23$};
\draw [black] (37.43,-18.25) -- (33.37,-23.35);
\fill [black] (33.37,-23.35) -- (34.26,-23.04) -- (33.48,-22.42);
\draw [black] (41.12,-18.28) -- (44.98,-23.32);
\fill [black] (44.98,-23.32) -- (44.89,-22.38) -- (44.09,-22.99);
\draw [black] (48.8,-28.4) -- (53.1,-33.68);
\fill [black] (53.1,-33.68) -- (52.99,-32.74) -- (52.21,-33.37);
\draw [black] (29.73,-28.13) -- (25.77,-33.57);
\fill [black] (25.77,-33.57) -- (26.64,-33.22) -- (25.83,-32.63);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (28.7,-26.5) circle (3);
\draw (28.7,-26.5) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (44.4,-26.5) circle (3);
\draw (44.4,-26.5) node {$32$};
\draw [black] (52.9,-35.6) circle (3);
\draw (52.9,-35.6) node {$34$};
\draw [black] (21.6,-35.6) circle (3);
\draw (21.6,-35.6) node {$23$};
\draw [black] (61,-44.9) circle (3);
\draw (61,-44.9) node {$54$};
\draw [black] (38.4,-20.2) -- (42.33,-24.33);
\fill [black] (42.33,-24.33) -- (42.14,-23.4) -- (41.42,-24.09);
\draw [black] (34.29,-20.32) -- (30.71,-24.28);
\fill [black] (30.71,-24.28) -- (31.62,-24.02) -- (30.88,-23.35);
\draw [black] (26.85,-28.87) -- (23.45,-33.23);
\fill [black] (23.45,-33.23) -- (24.33,-32.91) -- (23.54,-32.3);
\draw [black] (46.45,-28.69) -- (50.85,-33.41);
\fill [black] (50.85,-33.41) -- (50.67,-32.48) -- (49.94,-33.16);
\draw [black] (54.87,-37.86) -- (59.03,-42.64);
\fill [black] (59.03,-42.64) -- (58.88,-41.71) -- (58.13,-42.36);
\end{tikzpicture}
\end{center}

\subsubsection{Left Rotation - Applys to 32}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (28.7,-26.5) circle (3);
\draw (28.7,-26.5) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (45.2,-26.5) circle (3);
\draw (45.2,-26.5) node {$34$};
\draw [black] (21.6,-35.6) circle (3);
\draw (21.6,-35.6) node {$23$};
\draw [black] (52.4,-36.5) circle (3);
\draw (52.4,-36.5) node {$54$};
\draw [black] (38.2,-36.5) circle (3);
\draw (38.2,-36.5) node {$32$};
\draw [black] (34.29,-20.32) -- (30.71,-24.28);
\fill [black] (30.71,-24.28) -- (31.62,-24.02) -- (30.88,-23.35);
\draw [black] (26.85,-28.87) -- (23.45,-33.23);
\fill [black] (23.45,-33.23) -- (24.33,-32.91) -- (23.54,-32.3);
\draw [black] (46.95,-28.93) -- (50.65,-34.07);
\fill [black] (50.65,-34.07) -- (50.59,-33.12) -- (49.77,-33.71);
\draw [black] (43.48,-28.96) -- (39.92,-34.04);
\fill [black] (39.92,-34.04) -- (40.79,-33.67) -- (39.97,-33.1);
\draw [black] (39,-19.8) -- (43.16,-24.3);
\fill [black] (43.16,-24.3) -- (42.99,-23.37) -- (42.25,-24.05);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (31.5,-25.7) circle (3);
\draw (31.5,-25.7) node {$29$};
\draw [black] (39.3,-15.9) circle (3);
\draw (39.3,-15.9) node {$30$};
\draw [black] (46.8,-25.7) circle (3);
\draw (46.8,-25.7) node {$34$};
\draw [black] (24,-36) circle (3);
\draw (24,-36) node {$23$};
\draw [black] (40.6,-36) circle (3);
\draw (40.6,-36) node {$32$};
\draw [black] (54.3,-36) circle (3);
\draw (54.3,-36) node {$54$};
\draw [black] (48.7,-46.9) circle (3);
\draw (48.7,-46.9) node {$39$};
\draw [black] (37.43,-18.25) -- (33.37,-23.35);
\fill [black] (33.37,-23.35) -- (34.26,-23.04) -- (33.48,-22.42);
\draw [black] (41.12,-18.28) -- (44.98,-23.32);
\fill [black] (44.98,-23.32) -- (44.89,-22.38) -- (44.09,-22.99);
\draw [black] (29.73,-28.13) -- (25.77,-33.57);
\fill [black] (25.77,-33.57) -- (26.64,-33.22) -- (25.83,-32.63);
\draw [black] (45.25,-28.27) -- (42.15,-33.43);
\fill [black] (42.15,-33.43) -- (42.99,-33) -- (42.13,-32.49);
\draw [black] (48.8,-28.5) -- (52.53,-33.58);
\fill [black] (52.53,-33.58) -- (52.46,-32.64) -- (51.65,-33.23);
\draw [black] (52.93,-38.67) -- (50.07,-44.23);
\fill [black] (50.07,-44.23) -- (50.88,-43.75) -- (49.99,-43.29);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (31.5,-25.7) circle (3);
\draw (31.5,-25.7) node {$29$};
\draw [black] (39.3,-15.9) circle (3);
\draw (39.3,-15.9) node {$30$};
\draw [black] (46.8,-25.7) circle (3);
\draw (46.8,-25.7) node {$34$};
\draw [black] (24,-36) circle (3);
\draw (24,-36) node {$23$};
\draw [black] (40.6,-36) circle (3);
\draw (40.6,-36) node {$32$};
\draw [black] (54.3,-36) circle (3);
\draw (54.3,-36) node {$54$};
\draw [black] (48.7,-46.9) circle (3);
\draw (48.7,-46.9) node {$39$};
\draw [black] (61.1,-46.9) circle (3);
\draw (61.1,-46.9) node {$57$};
\draw [black] (37.43,-18.25) -- (33.37,-23.35);
\fill [black] (33.37,-23.35) -- (34.26,-23.04) -- (33.48,-22.42);
\draw [black] (41.12,-18.28) -- (44.98,-23.32);
\fill [black] (44.98,-23.32) -- (44.89,-22.38) -- (44.09,-22.99);
\draw [black] (29.73,-28.13) -- (25.77,-33.57);
\fill [black] (25.77,-33.57) -- (26.64,-33.22) -- (25.83,-32.63);
\draw [black] (45.25,-28.27) -- (42.15,-33.43);
\fill [black] (42.15,-33.43) -- (42.99,-33) -- (42.13,-32.49);
\draw [black] (48.8,-28.5) -- (52.53,-33.58);
\fill [black] (52.53,-33.58) -- (52.46,-32.64) -- (51.65,-33.23);
\draw [black] (52.93,-38.67) -- (50.07,-44.23);
\fill [black] (50.07,-44.23) -- (50.88,-43.75) -- (49.99,-43.29);
\draw [black] (55.89,-38.55) -- (59.51,-44.35);
\fill [black] (59.51,-44.35) -- (59.51,-43.41) -- (58.66,-43.94);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (28.7,-26.5) circle (3);
\draw (28.7,-26.5) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (45.2,-26.5) circle (3);
\draw (45.2,-26.5) node {$34$};
\draw [black] (21.6,-35.6) circle (3);
\draw (21.6,-35.6) node {$23$};
\draw [black] (52.4,-36.5) circle (3);
\draw (52.4,-36.5) node {$54$};
\draw [black] (38.2,-36.5) circle (3);
\draw (38.2,-36.5) node {$32$};
\draw [black] (46.2,-46.6) circle (3);
\draw (46.2,-46.6) node {$39$};
\draw [black] (59.8,-46.6) circle (3);
\draw (59.8,-46.6) node {$57$};
\draw [black] (53.8,-56.2) circle (3);
\draw (53.8,-56.2) node {$40$};
\draw [black] (34.29,-20.32) -- (30.71,-24.28);
\fill [black] (30.71,-24.28) -- (31.62,-24.02) -- (30.88,-23.35);
\draw [black] (26.85,-28.87) -- (23.45,-33.23);
\fill [black] (23.45,-33.23) -- (24.33,-32.91) -- (23.54,-32.3);
\draw [black] (46.95,-28.93) -- (50.65,-34.07);
\fill [black] (50.65,-34.07) -- (50.59,-33.12) -- (49.77,-33.71);
\draw [black] (43.48,-28.96) -- (39.92,-34.04);
\fill [black] (39.92,-34.04) -- (40.79,-33.67) -- (39.97,-33.1);
\draw [black] (39,-19.8) -- (43.16,-24.3);
\fill [black] (43.16,-24.3) -- (42.99,-23.37) -- (42.25,-24.05);
\draw [black] (50.83,-39.06) -- (47.77,-44.04);
\fill [black] (47.77,-44.04) -- (48.61,-43.62) -- (47.76,-43.1);
\draw [black] (54.17,-38.92) -- (58.03,-44.18);
\fill [black] (58.03,-44.18) -- (57.96,-43.24) -- (57.15,-43.83);
\draw [black] (48.06,-48.95) -- (51.94,-53.85);
\fill [black] (51.94,-53.85) -- (51.83,-52.91) -- (51.05,-53.53);
\end{tikzpicture}
\end{center}

\subsubsection{Right-Left Rotation - Applys to 34}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (28.7,-26.5) circle (3);
\draw (28.7,-26.5) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (45.2,-26.5) circle (3);
\draw (45.2,-26.5) node {$34$};
\draw [black] (21.6,-35.6) circle (3);
\draw (21.6,-35.6) node {$23$};
\draw [black] (52.5,-36.5) circle (3);
\draw (52.5,-36.5) node {$39$};
\draw [black] (38.2,-36.5) circle (3);
\draw (38.2,-36.5) node {$32$};
\draw [black] (60.5,-45.7) circle (3);
\draw (60.5,-45.7) node {$54$};
\draw [black] (67.2,-56.8) circle (3);
\draw (67.2,-56.8) node {$57$};
\draw [black] (53.6,-56.8) circle (3);
\draw (53.6,-56.8) node {$40$};
\draw [black] (34.29,-20.32) -- (30.71,-24.28);
\fill [black] (30.71,-24.28) -- (31.62,-24.02) -- (30.88,-23.35);
\draw [black] (26.85,-28.87) -- (23.45,-33.23);
\fill [black] (23.45,-33.23) -- (24.33,-32.91) -- (23.54,-32.3);
\draw [black] (46.97,-28.92) -- (50.73,-34.08);
\fill [black] (50.73,-34.08) -- (50.66,-33.14) -- (49.86,-33.73);
\draw [black] (43.48,-28.96) -- (39.92,-34.04);
\fill [black] (39.92,-34.04) -- (40.79,-33.67) -- (39.97,-33.1);
\draw [black] (39,-19.8) -- (43.16,-24.3);
\fill [black] (43.16,-24.3) -- (42.99,-23.37) -- (42.25,-24.05);
\draw [black] (54.47,-38.76) -- (58.53,-43.44);
\fill [black] (58.53,-43.44) -- (58.38,-42.5) -- (57.63,-43.16);
\draw [black] (58.92,-48.25) -- (55.18,-54.25);
\fill [black] (55.18,-54.25) -- (56.03,-53.84) -- (55.18,-53.31);
\draw [black] (61.7,-48.5) -- (65.54,-54.3);
\fill [black] (65.54,-54.3) -- (65.52,-53.36) -- (64.68,-53.91);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (28.7,-26.5) circle (3);
\draw (28.7,-26.5) node {$29$};
\draw [black] (36.3,-18.1) circle (3);
\draw (36.3,-18.1) node {$30$};
\draw [black] (21.6,-35.6) circle (3);
\draw (21.6,-35.6) node {$23$};
\draw [black] (48,-26.5) circle (3);
\draw (48,-26.5) node {$39$};
\draw [black] (57.4,-37) circle (3);
\draw (57.4,-37) node {$54$};
\draw [black] (64.4,-48.3) circle (3);
\draw (64.4,-48.3) node {$57$};
\draw [black] (51,-48.3) circle (3);
\draw (51,-48.3) node {$40$};
\draw [black] (39.6,-37.6) circle (3);
\draw (39.6,-37.6) node {$34$};
\draw [black] (32,-48.3) circle (3);
\draw (32,-48.3) node {$32$};
\draw [black] (34.29,-20.32) -- (30.71,-24.28);
\fill [black] (30.71,-24.28) -- (31.62,-24.02) -- (30.88,-23.35);
\draw [black] (26.85,-28.87) -- (23.45,-33.23);
\fill [black] (23.45,-33.23) -- (24.33,-32.91) -- (23.54,-32.3);
\draw [black] (50,-28.74) -- (55.4,-34.76);
\fill [black] (55.4,-34.76) -- (55.24,-33.84) -- (54.49,-34.5);
\draw [black] (55.92,-39.61) -- (52.48,-45.69);
\fill [black] (52.48,-45.69) -- (53.31,-45.24) -- (52.44,-44.75);
\draw [black] (58.9,-40) -- (62.74,-45.8);
\fill [black] (62.74,-45.8) -- (62.72,-44.86) -- (61.88,-45.41);
\draw [black] (38.74,-19.85) -- (45.56,-24.75);
\fill [black] (45.56,-24.75) -- (45.2,-23.88) -- (44.62,-24.69);
\draw [black] (46.2,-29.1) -- (41.44,-35.23);
\fill [black] (41.44,-35.23) -- (42.33,-34.91) -- (41.54,-34.29);
\draw [black] (37.86,-40.05) -- (33.74,-45.85);
\fill [black] (33.74,-45.85) -- (34.61,-45.49) -- (33.79,-44.91);
\end{tikzpicture}
\end{center}

\subsection{Deletion}
\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.4,-7.9) circle (3);
\draw (39.4,-7.9) node {$13$};
\draw [black] (28.4,-16) circle (3);
\draw (28.4,-16) node {$10$};
\draw [black] (49.8,-16) circle (3);
\draw (49.8,-16) node {$16$};
\draw [black] (35.5,-25.2) circle (3);
\draw (35.5,-25.2) node {$12$};
\draw [black] (31.3,-35.4) circle (3);
\draw (31.3,-35.4) node {$11$};
\draw [black] (19.6,-24.2) circle (3);
\draw (19.6,-24.2) node {$7$};
\draw [black] (24.5,-35.4) circle (3);
\draw (24.5,-35.4) node {$9$};
\draw [black] (21.6,-47) circle (3);
\draw (21.6,-47) node {$8$};
\draw [black] (13.5,-35.4) circle (3);
\draw (13.5,-35.4) node {$6$};
\draw [black] (8.5,-47) circle (3);
\draw (8.5,-47) node {$5$};
\draw [black] (42.9,-25.2) circle (3);
\draw (42.9,-25.2) node {$15$};
\draw [black] (38.7,-35.4) circle (3);
\draw (38.7,-35.4) node {$14$};
\draw [black] (56.1,-25.2) circle (3);
\draw (56.1,-25.2) node {$18$};
\draw [black] (50.8,-35.4) circle (3);
\draw (50.8,-35.4) node {$17$};
\draw [black] (61.5,-35.4) circle (3);
\draw (61.5,-35.4) node {$19$};
\draw [black] (36.6,-9.5) -- (30.75,-14.14);
\fill [black] (30.75,-14.14) -- (31.69,-14.03) -- (31.07,-13.25);
\draw [black] (41.8,-10) -- (41.66,-9.88);
\fill [black] (41.66,-9.88) -- (41.93,-10.78) -- (42.59,-10.03);
\draw [black] (41.77,-9.74) -- (47.43,-14.16);
\fill [black] (47.43,-14.16) -- (47.11,-13.27) -- (46.49,-14.06);
\draw [black] (25.8,-18.3) -- (21.77,-22.13);
\fill [black] (21.77,-22.13) -- (22.7,-21.94) -- (22.01,-21.22);
\draw [black] (30,-19) -- (33.51,-22.96);
\fill [black] (33.51,-22.96) -- (33.35,-22.03) -- (32.6,-22.69);
\draw [black] (17.7,-27.4) -- (14.89,-32.74);
\fill [black] (14.89,-32.74) -- (15.71,-32.27) -- (14.82,-31.8);
\draw [black] (21.6,-27.2) -- (23.5,-32.57);
\fill [black] (23.5,-32.57) -- (23.7,-31.65) -- (22.76,-31.98);
\draw [black] (12.3,-38.7) -- (9.75,-44.27);
\fill [black] (9.75,-44.27) -- (10.54,-43.75) -- (9.63,-43.34);
\draw [black] (34.2,-28.4) -- (32.45,-32.63);
\fill [black] (32.45,-32.63) -- (33.22,-32.08) -- (32.29,-31.7);
\draw [black] (42.2,-28.5) -- (40.06,-32.72);
\fill [black] (40.06,-32.72) -- (40.86,-32.24) -- (39.97,-31.78);
\draw [black] (48,-18.4) -- (44.7,-22.8);
\fill [black] (44.7,-22.8) -- (45.58,-22.46) -- (44.78,-21.86);
\draw [black] (50.9,-18.9) -- (54.19,-22.89);
\fill [black] (54.19,-22.89) -- (54.07,-21.95) -- (53.3,-22.59);
\draw [black] (54.6,-27.9) -- (52.16,-32.72);
\fill [black] (52.16,-32.72) -- (52.96,-32.24) -- (52.07,-31.78);
\draw [black] (57.6,-28.2) -- (60.07,-32.76);
\fill [black] (60.07,-32.76) -- (60.13,-31.82) -- (59.25,-32.3);
\draw [black] (23.5,-38.6) -- (22.26,-44.07);
\fill [black] (22.26,-44.07) -- (22.93,-43.4) -- (21.95,-43.18);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.4,-7.9) circle (3);
\draw (39.4,-7.9) node {$13$};
\draw [black] (28.4,-16) circle (3);
\draw (28.4,-16) node {$10$};
\draw [black] (49.8,-16) circle (3);
\draw (49.8,-16) node {$16$};
\draw [black] (35.5,-25.2) circle (3);
\draw (35.5,-25.2) node {$12$};
\draw [black] (31.3,-35.4) circle (3);
\draw (31.3,-35.4) node {$11$};
\draw [black] (19.6,-24.2) circle (3);
\draw (19.6,-24.2) node {$8$};
\draw [black] (24.5,-35.4) circle (3);
\draw (24.5,-35.4) node {$9$};
\draw [black] (13.5,-35.4) circle (3);
\draw (13.5,-35.4) node {$6$};
\draw [black] (8.5,-47) circle (3);
\draw (8.5,-47) node {$5$};
\draw [black] (42.9,-25.2) circle (3);
\draw (42.9,-25.2) node {$15$};
\draw [black] (38.7,-35.4) circle (3);
\draw (38.7,-35.4) node {$14$};
\draw [black] (56.1,-25.2) circle (3);
\draw (56.1,-25.2) node {$18$};
\draw [black] (50.8,-35.4) circle (3);
\draw (50.8,-35.4) node {$17$};
\draw [black] (61.5,-35.4) circle (3);
\draw (61.5,-35.4) node {$19$};
\draw [black] (36.6,-9.5) -- (30.75,-14.14);
\fill [black] (30.75,-14.14) -- (31.69,-14.03) -- (31.07,-13.25);
\draw [black] (41.8,-10) -- (41.66,-9.88);
\fill [black] (41.66,-9.88) -- (41.93,-10.78) -- (42.59,-10.03);
\draw [black] (41.77,-9.74) -- (47.43,-14.16);
\fill [black] (47.43,-14.16) -- (47.11,-13.27) -- (46.49,-14.06);
\draw [black] (25.8,-18.3) -- (21.77,-22.13);
\fill [black] (21.77,-22.13) -- (22.7,-21.94) -- (22.01,-21.22);
\draw [black] (30,-19) -- (33.51,-22.96);
\fill [black] (33.51,-22.96) -- (33.35,-22.03) -- (32.6,-22.69);
\draw [black] (17.7,-27.4) -- (14.89,-32.74);
\fill [black] (14.89,-32.74) -- (15.71,-32.27) -- (14.82,-31.8);
\draw [black] (21.6,-27.2) -- (23.5,-32.57);
\fill [black] (23.5,-32.57) -- (23.7,-31.65) -- (22.76,-31.98);
\draw [black] (12.3,-38.7) -- (9.75,-44.27);
\fill [black] (9.75,-44.27) -- (10.54,-43.75) -- (9.63,-43.34);
\draw [black] (34.2,-28.4) -- (32.45,-32.63);
\fill [black] (32.45,-32.63) -- (33.22,-32.08) -- (32.29,-31.7);
\draw [black] (42.2,-28.5) -- (40.06,-32.72);
\fill [black] (40.06,-32.72) -- (40.86,-32.24) -- (39.97,-31.78);
\draw [black] (48,-18.4) -- (44.7,-22.8);
\fill [black] (44.7,-22.8) -- (45.58,-22.46) -- (44.78,-21.86);
\draw [black] (50.9,-18.9) -- (54.19,-22.89);
\fill [black] (54.19,-22.89) -- (54.07,-21.95) -- (53.3,-22.59);
\draw [black] (54.6,-27.9) -- (52.16,-32.72);
\fill [black] (52.16,-32.72) -- (52.96,-32.24) -- (52.07,-31.78);
\draw [black] (57.6,-28.2) -- (60.07,-32.76);
\fill [black] (60.07,-32.76) -- (60.13,-31.82) -- (59.25,-32.3);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.4,-7.9) circle (3);
\draw (39.4,-7.9) node {$13$};
\draw [black] (28.4,-16) circle (3);
\draw (28.4,-16) node {$10$};
\draw [black] (49.8,-16) circle (3);
\draw (49.8,-16) node {$17$};
\draw [black] (35.5,-25.2) circle (3);
\draw (35.5,-25.2) node {$12$};
\draw [black] (31.3,-35.4) circle (3);
\draw (31.3,-35.4) node {$11$};
\draw [black] (19.6,-24.2) circle (3);
\draw (19.6,-24.2) node {$8$};
\draw [black] (24.5,-35.4) circle (3);
\draw (24.5,-35.4) node {$9$};
\draw [black] (13.5,-35.4) circle (3);
\draw (13.5,-35.4) node {$6$};
\draw [black] (8.5,-47) circle (3);
\draw (8.5,-47) node {$5$};
\draw [black] (42.9,-25.2) circle (3);
\draw (42.9,-25.2) node {$15$};
\draw [black] (38.7,-35.4) circle (3);
\draw (38.7,-35.4) node {$14$};
\draw [black] (56.1,-25.2) circle (3);
\draw (56.1,-25.2) node {$18$};
\draw [black] (61.5,-35.4) circle (3);
\draw (61.5,-35.4) node {$19$};
\draw [black] (36.6,-9.5) -- (30.75,-14.14);
\fill [black] (30.75,-14.14) -- (31.69,-14.03) -- (31.07,-13.25);
\draw [black] (41.8,-10) -- (41.66,-9.88);
\fill [black] (41.66,-9.88) -- (41.93,-10.78) -- (42.59,-10.03);
\draw [black] (41.77,-9.74) -- (47.43,-14.16);
\fill [black] (47.43,-14.16) -- (47.11,-13.27) -- (46.49,-14.06);
\draw [black] (25.8,-18.3) -- (21.77,-22.13);
\fill [black] (21.77,-22.13) -- (22.7,-21.94) -- (22.01,-21.22);
\draw [black] (30,-19) -- (33.51,-22.96);
\fill [black] (33.51,-22.96) -- (33.35,-22.03) -- (32.6,-22.69);
\draw [black] (17.7,-27.4) -- (14.89,-32.74);
\fill [black] (14.89,-32.74) -- (15.71,-32.27) -- (14.82,-31.8);
\draw [black] (21.6,-27.2) -- (23.5,-32.57);
\fill [black] (23.5,-32.57) -- (23.7,-31.65) -- (22.76,-31.98);
\draw [black] (12.3,-38.7) -- (9.75,-44.27);
\fill [black] (9.75,-44.27) -- (10.54,-43.75) -- (9.63,-43.34);
\draw [black] (34.2,-28.4) -- (32.45,-32.63);
\fill [black] (32.45,-32.63) -- (33.22,-32.08) -- (32.29,-31.7);
\draw [black] (42.2,-28.5) -- (40.06,-32.72);
\fill [black] (40.06,-32.72) -- (40.86,-32.24) -- (39.97,-31.78);
\draw [black] (48,-18.4) -- (44.7,-22.8);
\fill [black] (44.7,-22.8) -- (45.58,-22.46) -- (44.78,-21.86);
\draw [black] (50.9,-18.9) -- (54.19,-22.89);
\fill [black] (54.19,-22.89) -- (54.07,-21.95) -- (53.3,-22.59);
\draw [black] (57.6,-28.2) -- (60.07,-32.76);
\fill [black] (60.07,-32.76) -- (60.13,-31.82) -- (59.25,-32.3);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.4,-7.9) circle (3);
\draw (39.4,-7.9) node {$13$};
\draw [black] (28.4,-16) circle (3);
\draw (28.4,-16) node {$10$};
\draw [black] (49.8,-16) circle (3);
\draw (49.8,-16) node {$18$};
\draw [black] (35.5,-25.2) circle (3);
\draw (35.5,-25.2) node {$12$};
\draw [black] (31.3,-35.4) circle (3);
\draw (31.3,-35.4) node {$11$};
\draw [black] (19.6,-24.2) circle (3);
\draw (19.6,-24.2) node {$8$};
\draw [black] (24.5,-35.4) circle (3);
\draw (24.5,-35.4) node {$9$};
\draw [black] (13.5,-35.4) circle (3);
\draw (13.5,-35.4) node {$6$};
\draw [black] (8.5,-47) circle (3);
\draw (8.5,-47) node {$5$};
\draw [black] (42.9,-25.2) circle (3);
\draw (42.9,-25.2) node {$15$};
\draw [black] (38.7,-35.4) circle (3);
\draw (38.7,-35.4) node {$14$};
\draw [black] (56.1,-25.2) circle (3);
\draw (56.1,-25.2) node {$19$};
\draw [black] (36.6,-9.5) -- (30.75,-14.14);
\fill [black] (30.75,-14.14) -- (31.69,-14.03) -- (31.07,-13.25);
\draw [black] (41.8,-10) -- (41.66,-9.88);
\fill [black] (41.66,-9.88) -- (41.93,-10.78) -- (42.59,-10.03);
\draw [black] (41.77,-9.74) -- (47.43,-14.16);
\fill [black] (47.43,-14.16) -- (47.11,-13.27) -- (46.49,-14.06);
\draw [black] (25.8,-18.3) -- (21.77,-22.13);
\fill [black] (21.77,-22.13) -- (22.7,-21.94) -- (22.01,-21.22);
\draw [black] (30,-19) -- (33.51,-22.96);
\fill [black] (33.51,-22.96) -- (33.35,-22.03) -- (32.6,-22.69);
\draw [black] (17.7,-27.4) -- (14.89,-32.74);
\fill [black] (14.89,-32.74) -- (15.71,-32.27) -- (14.82,-31.8);
\draw [black] (21.6,-27.2) -- (23.5,-32.57);
\fill [black] (23.5,-32.57) -- (23.7,-31.65) -- (22.76,-31.98);
\draw [black] (12.3,-38.7) -- (9.75,-44.27);
\fill [black] (9.75,-44.27) -- (10.54,-43.75) -- (9.63,-43.34);
\draw [black] (34.2,-28.4) -- (32.45,-32.63);
\fill [black] (32.45,-32.63) -- (33.22,-32.08) -- (32.29,-31.7);
\draw [black] (42.2,-28.5) -- (40.06,-32.72);
\fill [black] (40.06,-32.72) -- (40.86,-32.24) -- (39.97,-31.78);
\draw [black] (48,-18.4) -- (44.7,-22.8);
\fill [black] (44.7,-22.8) -- (45.58,-22.46) -- (44.78,-21.86);
\draw [black] (50.9,-18.9) -- (54.19,-22.89);
\fill [black] (54.19,-22.89) -- (54.07,-21.95) -- (53.3,-22.59);
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.4,-7.9) circle (3);
\draw (39.4,-7.9) node {$13$};
\draw [black] (28.4,-16) circle (3);
\draw (28.4,-16) node {$10$};
\draw [black] (49.8,-16) circle (3);
\draw (49.8,-16) node {$19$};
\draw [black] (35.5,-25.2) circle (3);
\draw (35.5,-25.2) node {$12$};
\draw [black] (31.3,-35.4) circle (3);
\draw (31.3,-35.4) node {$11$};
\draw [black] (19.6,-24.2) circle (3);
\draw (19.6,-24.2) node {$8$};
\draw [black] (24.5,-35.4) circle (3);
\draw (24.5,-35.4) node {$9$};
\draw [black] (13.5,-35.4) circle (3);
\draw (13.5,-35.4) node {$6$};
\draw [black] (8.5,-47) circle (3);
\draw (8.5,-47) node {$5$};
\draw [black] (42.9,-25.2) circle (3);
\draw (42.9,-25.2) node {$15$};
\draw [black] (38.7,-35.4) circle (3);
\draw (38.7,-35.4) node {$14$};
\draw [black] (36.6,-9.5) -- (30.75,-14.14);
\fill [black] (30.75,-14.14) -- (31.69,-14.03) -- (31.07,-13.25);
\draw [black] (41.8,-10) -- (41.66,-9.88);
\fill [black] (41.66,-9.88) -- (41.93,-10.78) -- (42.59,-10.03);
\draw [black] (41.77,-9.74) -- (47.43,-14.16);
\fill [black] (47.43,-14.16) -- (47.11,-13.27) -- (46.49,-14.06);
\draw [black] (25.8,-18.3) -- (21.77,-22.13);
\fill [black] (21.77,-22.13) -- (22.7,-21.94) -- (22.01,-21.22);
\draw [black] (30,-19) -- (33.51,-22.96);
\fill [black] (33.51,-22.96) -- (33.35,-22.03) -- (32.6,-22.69);
\draw [black] (17.7,-27.4) -- (14.89,-32.74);
\fill [black] (14.89,-32.74) -- (15.71,-32.27) -- (14.82,-31.8);
\draw [black] (21.6,-27.2) -- (23.5,-32.57);
\fill [black] (23.5,-32.57) -- (23.7,-31.65) -- (22.76,-31.98);
\draw [black] (12.3,-38.7) -- (9.75,-44.27);
\fill [black] (9.75,-44.27) -- (10.54,-43.75) -- (9.63,-43.34);
\draw [black] (34.2,-28.4) -- (32.45,-32.63);
\fill [black] (32.45,-32.63) -- (33.22,-32.08) -- (32.29,-31.7);
\draw [black] (42.2,-28.5) -- (40.06,-32.72);
\fill [black] (40.06,-32.72) -- (40.86,-32.24) -- (39.97,-31.78);
\draw [black] (48,-18.4) -- (44.7,-22.8);
\fill [black] (44.7,-22.8) -- (45.58,-22.46) -- (44.78,-21.86);
\end{tikzpicture}
\end{center}

\subsubsection{Right Rotation - Applys to 19}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (39.3,-7.8) circle (3);
\draw (39.3,-7.8) node {$13$};
\draw [black] (28.4,-16) circle (3);
\draw (28.4,-16) node {$10$};
\draw [black] (53.9,-27.4) circle (3);
\draw (53.9,-27.4) node {$19$};
\draw [black] (35.5,-25.2) circle (3);
\draw (35.5,-25.2) node {$12$};
\draw [black] (31.3,-35.4) circle (3);
\draw (31.3,-35.4) node {$11$};
\draw [black] (19.6,-24.2) circle (3);
\draw (19.6,-24.2) node {$8$};
\draw [black] (24.5,-35.4) circle (3);
\draw (24.5,-35.4) node {$9$};
\draw [black] (13.5,-35.4) circle (3);
\draw (13.5,-35.4) node {$6$};
\draw [black] (8.5,-47) circle (3);
\draw (8.5,-47) node {$5$};
\draw [black] (46.2,-17.4) circle (3);
\draw (46.2,-17.4) node {$15$};
\draw [black] (42.7,-27.4) circle (3);
\draw (42.7,-27.4) node {$14$};
\draw [black] (36.6,-9.5) -- (30.75,-14.14);
\fill [black] (30.75,-14.14) -- (31.69,-14.03) -- (31.07,-13.25);
\draw [black] (41.7,-9.9) -- (41.56,-9.78);
\fill [black] (41.56,-9.78) -- (41.83,-10.68) -- (42.49,-9.93);
\draw [black] (25.8,-18.3) -- (21.77,-22.13);
\fill [black] (21.77,-22.13) -- (22.7,-21.94) -- (22.01,-21.22);
\draw [black] (30,-19) -- (33.51,-22.96);
\fill [black] (33.51,-22.96) -- (33.35,-22.03) -- (32.6,-22.69);
\draw [black] (17.7,-27.4) -- (14.89,-32.74);
\fill [black] (14.89,-32.74) -- (15.71,-32.27) -- (14.82,-31.8);
\draw [black] (21.6,-27.2) -- (23.5,-32.57);
\fill [black] (23.5,-32.57) -- (23.7,-31.65) -- (22.76,-31.98);
\draw [black] (12.3,-38.7) -- (9.75,-44.27);
\fill [black] (9.75,-44.27) -- (10.54,-43.75) -- (9.63,-43.34);
\draw [black] (34.2,-28.4) -- (32.45,-32.63);
\fill [black] (32.45,-32.63) -- (33.22,-32.08) -- (32.29,-31.7);
\draw [black] (46.2,-20.5) -- (44.06,-24.72);
\fill [black] (44.06,-24.72) -- (44.86,-24.24) -- (43.97,-23.78);
\draw [black] (41.9,-9.9) -- (44.71,-14.8);
\fill [black] (44.71,-14.8) -- (44.74,-13.85) -- (43.88,-14.35);
\draw [black] (47.8,-20.1) -- (51.98,-25.1);
\fill [black] (51.98,-25.1) -- (51.85,-24.16) -- (51.08,-24.8);
\end{tikzpicture}
\end{center}

\subsubsection{Right Rotation - Applys to 13}

\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (44.4,-16.2) circle (3);
\draw (44.4,-16.2) node {$13$};
\draw [black] (34.4,-5.5) circle (3);
\draw (34.4,-5.5) node {$10$};
\draw [black] (59,-35.4) circle (3);
\draw (59,-35.4) node {$19$};
\draw [black] (38.4,-25) circle (3);
\draw (38.4,-25) node {$12$};
\draw [black] (34.4,-35.4) circle (3);
\draw (34.4,-35.4) node {$11$};
\draw [black] (25.3,-13) circle (3);
\draw (25.3,-13) node {$8$};
\draw [black] (29.6,-23.9) circle (3);
\draw (29.6,-23.9) node {$9$};
\draw [black] (18.7,-23.9) circle (3);
\draw (18.7,-23.9) node {$6$};
\draw [black] (13.9,-35.4) circle (3);
\draw (13.9,-35.4) node {$5$};
\draw [black] (50.8,-26) circle (3);
\draw (50.8,-26) node {$15$};
\draw [black] (45.9,-35.4) circle (3);
\draw (45.9,-35.4) node {$14$};
\draw [black] (46.8,-18.3) -- (46.66,-18.18);
\fill [black] (46.66,-18.18) -- (46.93,-19.08) -- (47.59,-18.33);
\draw [black] (31.5,-7.1) -- (27.47,-10.93);
\fill [black] (27.47,-10.93) -- (28.4,-10.74) -- (27.71,-10.02);
\draw [black] (22.9,-15.9) -- (20.09,-21.24);
\fill [black] (20.09,-21.24) -- (20.91,-20.77) -- (20.02,-20.3);
\draw [black] (26.7,-15.7) -- (28.6,-21.07);
\fill [black] (28.6,-21.07) -- (28.8,-20.15) -- (27.86,-20.48);
\draw [black] (17.7,-27.1) -- (15.15,-32.67);
\fill [black] (15.15,-32.67) -- (15.94,-32.15) -- (15.03,-31.74);
\draw [black] (37.3,-28.4) -- (35.55,-32.63);
\fill [black] (35.55,-32.63) -- (36.32,-32.08) -- (35.39,-31.7);
\draw [black] (49.4,-28.5) -- (47.26,-32.72);
\fill [black] (47.26,-32.72) -- (48.06,-32.24) -- (47.17,-31.78);
\draw [black] (46.5,-18.5) -- (49.31,-23.4);
\fill [black] (49.31,-23.4) -- (49.34,-22.45) -- (48.48,-22.95);
\draw [black] (52.9,-28.1) -- (57.08,-33.1);
\fill [black] (57.08,-33.1) -- (56.95,-32.16) -- (56.18,-32.8);
\draw [black] (42.7,-19.4) -- (40.23,-22.62);
\fill [black] (40.23,-22.62) -- (41.11,-22.29) -- (40.32,-21.68);
\draw [black] (36.8,-7.9) -- (42.37,-13.99);
\fill [black] (42.37,-13.99) -- (42.2,-13.06) -- (41.47,-13.74);
\end{tikzpicture}
\end{center}

\section{Question 4}

\subsection{Data Structure}

\begin{verbatim}
typedef struct tree_linked_list
{
  struct linked_list* first;  // the first node of the linked list
  struct linked_list* last;   // the last node of the linked list
  int length;                 // the length of the linked list, 0 <= length <= k.
  AVL_tree* root;             // the root of the tree
} tree_linked_list;

typedef struct linked_list
{
  int value;              // value stored in this node
  linked_list* prev;      // pointer to the previous node
  linked_list* next;      // pointer to the next node
} linked_list;

typedef struct AVL_tree
{
  int key;                   // key stored in this node
  struct linked_list* node;  // the linked list node associated with this tree node
  int height;                // height of tree rooted at this node
  struct AVL_tree* left;     // this node's left child
  struct AVL_tree* right;    // this node's right child
} AVL_tree;
\end{verbatim}

Explain:

The data structure, called the "tree-linked list," consists of a "linked list" and an "AVL tree." 

The linked list records the sequence of students who have requested help, with each node's value attribute storing a student's number. 

The AVL tree stores all the students who have recently asked for help. In this tree, each node's key represents a student's number. Other students with smaller student numbers are stored in the left subtree, and those with larger numbers are stored in the right subtree.

\subsection{Operations}

\begin{verbatim}
bool needsMoreHelp(tree_linked_list* H, int x) 
{
  return needsMoreHelpHelper(H->root, x);
}

bool needsMoreHelpHelper(AVL_tree* T, int x)
{
  if T is empty tree:
    return false;
  else if T is a leaf:
    return if T->key is x;
  else:
    if T->key is bigger than x:
      return needsMoreHelpHelper(T->left, x);
    else if T->key is smaller than x
      return needsMoreHelpHelper(T->right, x);
    else:
      return true;
}

void drop(tree_linked_list* H, int x) 
{
  if the student x is in the list:
    create a new linked list called "deleted_node_linked_list";
    calls dropHelper(H->root, x) and update the root and "deleted_node_linked_list";
    update length of H;
    remove "deleted_node_linked_list" from H's linked list;
    free the memory of "deleted_node_linked_list";
}

(AVL_tree*, linked_list*) dropHelper(AVL_tree* T, int x) 
{
  create a temporary tree recording the result of the function called "result";
  create a new linked list called "deleted_node_linked_list";
  
  if T->key is bigger than x:
    T->left, deleted_node_linkeded_list = dropHelper(T->left, x);
  else if T->key is smaller than x:
    T->right, deleted_node_linkeded_list = dropHelper(T->right, x);
  else:
    set the deleted_node_linked_list as T->node;
    if T is a leaf:
      set the result as NULL;
      free the memory of T;
    else if T has no left subtree:
      set the result as T->right;
      free the memory of T;
    else if T has no right subtree:
      set the result as T->left;
      free the memory of T;
    else:
      set the result as T;
      find the successor of T;
      replace T's pair of key and linked list node with the successor's pair;
      T->right, deleted_node_linkeded_list = dropHelper(T->right, successor->key);

  update the values of result;
  rebalance result if necessary;
  return result, deleted_node_linked_list;
}

void help(tree_linked_list* H, int x)
{
  if the student x is not in the list:
      if the length is k:
        drop(H, H->first->value);
      add x to the end of the linked_list
      update length;
      insert x into T->root by calling helpHelper(H->root, x);
}

AVL_tree* helpHelper(AVL_tree* T, int x)
{
  if T is empty tree:
    create a new node with key x and its corresponding linked list node;
    return the pointer of the new node;

  if T->key is bigger than x:
    T->left = helpHelper(T->left, x);
  else if T->key is small than x:
    T->right = helpHelper(T->right, x);

  update the values of T;
  rebalance T if necessary;
  return T;
}
\end{verbatim}

\subsection{Correctness and Time Complexity}

\subsubsection{For the function "needsMoreHelp" ("needsMoreHelpHelper"):}

\textbf{Proof: }

For the function "needsMoreHelp", let an integer $n \geq 0$ as the size of the input H.

The function "needsMoreHelp" calls "needsMoreHelpHelper" with n as the size of the input T, which has a time complexity of O(log(n)) (proves later).

Therefore, the function "needsMoreHelp" has a time complexity of O(log(n)) too.

For the function "needsMoreHelpHelper", given an integer $n \geq 0$ as the size of the input T, then there are two paths:

\bigskip

\textbf{Path 1 (base cases):}

If T is empty, the function will return false.

If T has only one node, the function will return the result of the comparison of the root value and the target value.

In these cases, the operations take constant time and the time complexity is O(1).

\bigskip

\textbf{Path 2 (recursive case): }

If $n > 1$, then the algorithm computes needsMoreHelpHelper(left, x) or needsMoreHelpHelper(right, x).

\textbf{Demonstrating Recursive Call on Smaller Values:}

In this case, the recursive calls will access the right subtrees or the left subtrees.

Note that left and right each contains almost half of the input T. So the size of inputs for the recursive calls is decreasing.

Since each recursive calls only accesses half of the tree, the time complexity is $O(log_2(n))$ = O(log(n)).

\textbf{Proving Precondition:}

Note that the subtrees are either empty trees (NULL) or smaller AVL trees, which satisfies the precondition of the input T's data type.

The inductive hypothesis assumes that the outputs of needsMoreHelpHelper(left, x) or needsMoreHelpHelper(right, x) satisfy the postcondition.

\textbf{Proving Termination: }

At each call the size of the input n halves. 

So the sequence n is an integer strictly decreasing sequence, therefore it must become less than 2 at some point.

This implies Path 2 will ultimately terminate to the base case (Path 1).

\bigskip

In conclusion, the function "needsMoreHelpHelper" is correct and has a time complexity of O(log(n)).

\subsubsection{For the function drop (dropHelper):}

\textbf{Proof: }

For the function ”drop”, let an integer $n \geq 0$ as the size of the input H.

The function "drop" calls the function "dropHelper" with n as the size of the input T, which has a time complexity of O(log(n)) (proves later).

Then "drop" updates the length, removes the last linked list node and frees the memory of the removed linked list node, and these operations have a constant time complexity of O(1).

Note that the time complexity of the removal of a node from the linked list is O(1) since the algorithm has direct access to the end of the linked list.

For the function "dropHelper", given an integer $n \geq 0$ as the size of the input T, then there are three paths:

\bigskip

\textbf{Path 1 (base case):}

If the target key matches the node's key and the node has less than two subtrees, the algorithm sets the result value and frees the memory of the node. The time complexity of these operations is O(1).

In these cases, the operations take constant time and the time complexity is O(1).

\bigskip

\textbf{Path 2 (recursive case): }

If the target key matches the node's key and the node has two subtrees, then the algorithm computes dropHelper(right, successor) to delete the leftmost node of the right subtree.

\textbf{Demonstrating Recursive Call on Smaller Values:}

In this case, the first recursive call will access the right subtree, and the following recursive calls will access the left subtrees.

Note that left and right each contains almost half of the input T. So the size of inputs for the recursive calls is decreasing.

Since each recursive calls only accesses half of the tree, the time complexity is $O(log_2(n)) = O(log(n))$.

\textbf{Proving Precondition:}

Note that the subtrees are either empty trees (NULL) or smaller AVL trees, which satisfies the precondition of the input T's data type.

The inductive hypothesis assumes that the outputs of dropHelper(right, successor) satisfy the postcondition.

\textbf{Proving Termination: }

After each calls, the node's key must get closer to the target key. 

Since the difference between the node's key and the target key is decreasing, the keys must match at some point.

This implies Path 2 will ultimately terminate to the base case (Path 1).

\bigskip

\textbf{Path 3 (recursive case): }

If the target key does not match the node's key, then the algorithm computes dropHelper(left, x) or dropHelper(right, x).

\textbf{Demonstrating Recursive Call on Smaller Values:}

In this case, the recursive calls will access the right subtrees or the left subtrees.

Note that left and right each contain almost half of the input T. So the size of inputs for the recursive calls is decreasing.

Since each recursive calls only accesses half of the tree, the time complexity is $O(log_2(n))$.

\textbf{Proving Precondition:}

Note that the subtrees are either empty trees (NULL) or smaller AVL trees, which satisfies the precondition of the input T's data type.

The inductive hypothesis assumes that the outputs of dropHelper(left, x) and dropHelper(right, x) satisfy the postcondition.

\textbf{Proving Termination: }

At each call, the node's key must get closer to the target key. 

Since the difference between the node's key and the target key is decreasing, the keys must match at some point.

This implies Path 3 will ultimately terminate to the base case (Path 1).

\bigskip

In conclusion, the function ”dropHelper” is correct and has a time complexity of O(log(n)).

\subsubsection{For the function help (helpHelper):}

\textbf{Proof: }

For the function ”help”, let an integer $n \geq 0$ as the size of the input H.

If the length of the list is filled (k), the function "help" calls the function "drop", which has a time complexity of O(log(n)), to remove one student.

The function drop also updates the length and adds a new node to the linked list, and these operations have a time complexity of O(1).

Note that the time complexity of the addition to the linked list is O(1) since the algorithm has direct access to the end of the linked list.

Finally, the function "help" calls the function "helpHelper", which has a time complexity of O(log(n)) (proves later).

To summarize, the function "help" has an overall time complexity of $\theta(log(n))$.

For the function "helpHelper", given an integer $n \geq 0$ as the size of the input T, then there are two paths:

\bigskip

\textbf{Path 1 (base case):}

If T is an empty tree, the algorithm creates a new node with key x and its corresponding linked list node and returns its pointer.

In this case, the function will return the correct results and the time complexity is O(1).

\bigskip

\textbf{Path 2 (recursive case): }

If T is not an empty tree, then the algorithm computes helpHelper(left, x) or helpHelper(right, x) to find an empty spot for the value x.

\textbf{Demonstrating Recursive Call on Smaller Values:}

In this case, the recursive calls will access the right subtrees or the left subtrees.

Note that left and right each contain almost half of the input T. So the size of inputs for the recursive calls is decreasing.

Since each recursive calls only accesses half of the tree, the time complexity is $O(log_2(n))$ = O(log(n)).

\textbf{Proving Precondition:}

Note that the subtrees are either empty trees (NULL) or smaller AVL trees, which satisfies the precondition of the input T's data type.

The inductive hypothesis assumes that the outputs of helperHelper(left, x) and helperHelper(right, x) satisfy the postcondition.

\textbf{Proving Termination: }

After each calls, x is getting closer to its right spot in the tree T. 

Since the distance between x and its right spot is decreasing, x must find an empty spot at some point.

This implies Path 2 will ultimately terminate to the base case (Path 1).

\bigskip

In conclusion, the function ”helpHelper” is correct and has a time complexity
of O(log(n))

\subsection{Space Complexity}

Explain:

The data structure "tree-linked list" needs two pointers to linked list nodes, an integer and a pointer to an AVL tree node.

Each node of linked list needs an integer and two pointers to linked list nodes.

Each node of AVL tree needs two integers, a pointer to linked list node, and two pointers to AVL trees.

\end{document}
